{
    "songKick": {
        "apiKey": "jliUgM6btrdQqhww"
    },
    "spotify": {
        "clientID": "",
        "clientSecret": "",
        "recEndPoint": "https: //api.spotify.com/v1/recommendations?",
        "searchEndPoint": "https: //api.spotify.com/v1/search?",
        "tokenOptions": {
            "headers": {
                "Authorization": "Basic M2EwY2E3YjE2ZTE0NDMyNWIwZDE2MzM1MDc2YWFlNzI6ZjdmZDMxZWZhZTQxNDM4MmJmMGUwNTM2NzhhMTZhMzE=",
                "Content-Type": "application/x-www-form-urlencoded"
            },
            "body": "grant_type=client_credentials"
        },
        "tokenURL": "https://accounts.spotify.com/api/token"
    }
}